
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box;}
    header
{
    height: 90vh;
    background-size: cover;
    background-position: center;

}
    

body { 
  background-image: linear-gradient(floralwhite,#644640);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,cursive;
    
}
    
	

.header
    {
  overflow: inherit;
  padding: 0px;
         font-family: serif,cursive;
        text-align: center;
        margin-bottom: auto;
         font-size: 35px;
        
    }
   
.name
    {
      text-align: center;
      font-size: 40px;
      
      color: #BF930B;
     margin-top: 2px;
     font-family:cursive,sans-serif;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
    .navbar {
    overflow: hidden;
    background-color:black;
        font-family: cursive,sans-serif;
        margin-bottom: 70px;;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
}
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;margin: auto;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: inherit;
    
  
}

/* Caption text */
.text {
  color: purple;
  font-size: 15px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align:right;
    font-family: cursive,sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  text-align: center;
    
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
    
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    @media only screen and (max-width: 300px) {
  .myslides fade {image-orientation: auto;}
}

</style>
</head>
<body>
    <header>

<div class="header">
 <img src="amity.png" style="width:7%;display: inline;float: left;">
    <h1>AMITY UNIVERSITY MADHYA PRADESH</h1><h2>PRESENTS</h2>
    <img style="clear: left">
    </div>
    <div class="name" ><h1>Chroma 2K19</h1></div>
        <div class="navbar">
  <a href="#">Events</a>
  <a href="#">Sponsors</a>
  <a href="#">Gallery</a>
  <a href="#" class="right">Contact us</a>
</div>
           


<div style="padding-left:20px">
</div>
        </header>
    <div class="slideshow-container">

<div class="mySlides fade">
  
    <div style="text-align:center"> 
  <img src="amity2.png" style="width:50%;height: 50%;">
  <div class="text"></div>
    </div></div>

<div class="mySlides fade">
  
    <div style="text-align:center"> 
  <img src="images.jpg" style="width:50%;height: 50%;">
  <div class="text"></div>
    </div></div>

<div class="mySlides fade">
 
   <div style="text-align:center"> 
  <img src="images%20(1).jpg" style="width:50%;height: 50%;">
  <div class="text"></div>
</div>
    </div>
    <div class="mySlides fade">
  
   <div style="text-align:center"> 
  <img src="images%20(2).jpg" style="width:50%;height: 50%;">
  <div class="text"></div>
</div>
    </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
    <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>




